name: Generate Pacman Animation

on:
  schedule:
    - cron: "0 0 * * *"   # jalan tiap jam 00:00 UTC
  workflow_dispatch:      # bisa jalan manual

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Generate Pacman (SVG)
        uses: Platane/snk@v3
        with:
          github_user_name: faisnur26
          outputs: |
            dist/pacman.svg
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: dist
